# 本地环境
VITE_USER_NODE_ENV = development

# 公共基础路径
VITE_PUBLIC_PATH = /

# 打包时是否删除 console
VITE_DROP_CONSOLE = true

# 是否开启 VitePWA
VITE_PWA = false

# 开发环境接口地址
VITE_API_URL = /store_api

# 开发环境跨域代理，可配置多个
VITE_PROXY = [["/store_api","http://test.gangbaiwan.com"], ["/api","http://127.0.0.1:4523/m1/2834520-0-default"]]
